# microservices-dotnet6

./: .dockerignore  .editorconfig  .gitignore  GeekShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.husky/: task-runner.json
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.IdentityServer/MainModule/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
GeekShopping.IdentityServer/Models/: ApplicationUser.cs
GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShopping.ProductAPI/: Dockerfile  GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShopping.ProductAPI/Config/: MappingConfig.cs
GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShopping.ProductAPI/Data/DTOs/: ProductDTO.cs
GeekShopping.ProductAPI/Migrations/: 20240318170414_AddProductDataTableOnDB.Designer.cs  20240328112219_SeedProductDataTable.Designer.cs  20240328112219_SeedProductDataTable.cs  20240412003457_AddProductTableOnDB.Designer.cs  20240412003457_AddProductTableOnDB.cs  MySqlContextModelSnapshot.cs
GeekShopping.ProductAPI/Model/: Product.cs
GeekShopping.ProductAPI/Model/Context/: MySqlContext.cs
GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShopping.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShopping.Web/: Program.cs  appsettings.json
GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
prometheus/: prometheus.yml
(+61 files in other folders)
